src/html/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp-Form</title>
    <link rel="stylesheet" href="/src/css/normalize.css">
    <link rel="stylesheet" href="/src/css/style.css">
    <script src="https://kit.fontawesome.com/3bea985cf6.js" crossorigin="anonymous"></script>
     <!-- Import Personal favicons -->
     <link rel="icon" type="image/png" href="/assets/icons/faviconPersonalSeRGiioxAG_.ico">
     <link rel="icon" type="image/png" href="/assets/icons/faviconPersonalSeRGiioxAG_16x16.png" sizes="16x16">
     <link rel="icon" type="image/png" href="/assets/icons/faviconPersonalSeRGiioxAG_192x192.png" sizes="192x192">
     <link rel="icon" type="image/png" href="/assets/icons/faviconPersonalSeRGiioxAG_512x512.png" sizes="512x512">
     <link rel="icon" type="image/png" href="/assets/icons/faviconPersonalSeRGiioxAG_32x32.png" sizes="32x32"> 
</head>

<body>

    <div class="form__container">

        <form class="form" action="" method="post">

            <p class="form__title">SIGN UP</p>

            <p class="form__inputLabel">EMAIL ADDRESS</p>
            <div class="input form__input--container">
                <input type="text" id="inputEmail" class="form__input" placeholder="Email@domain.com" required>
            <span class="clearContainer">
                <i class="fas fa-times" id="clear" onclick="clearButton();"></i>
            </span>
            </div>
            <p class="form__validation--noCircle">The email is already in use.</p>

            <p class="form__inputLabel">PASSWORD</p>
            <div class="input form__input--container">
                <input type="password" id="inputPassword" class="form__input" placeholder="Password" maxlength="30" required>
                <span class="eyeContainer">
                    <i class="far fa-eye" id="eye-show" onclick="eyeButton();"></i>
                    <i class="far fa-eye-slash" id="eye-hide" onclick="eyeButton();"></i>
                </span>
            </div>

            <p class="form__validation--first">At least 8 characters in the password field.</p>
            <p class="form__validation">Include at least 1 number.</p>
            <p class="form__validation">At least use 1 capital letter and 1 lower case letter.</p>
            <p class="form__validation--fourth">Include at least 1 symbol (ex: # ? ! @ $ € % & * - + . , )</p>
            
            <div class="button form__submitButton--container"><button type="button" class="form__submitButton" onclick="checkPassword();">Create account</button></div>
        
        </form>

    </div>
    <script src="/src/js/alerts.js"></script>
    <script src="/src/js/dom.js"></script>
    <script src="/src/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</body>
</html>

src/views/signup.pug
doctype html
html(lang="en")
	head
		title Sign Up Form
		link(rel="stylesheet" href="public/css/style.css")
		include head.pug
	body
		.form__container
			form.form(action="" method="post")
				p.form__title SIGN UP
				p.form__inputLabel EMAIL ADDRESS
				.input.form__input--container
					input#inputEmail.form__input(type="text" placeholder="Email@domain.com" maxlength="50" required="")
					span.clearContainer
						i#clear.fas.fa-times(onclick="clearButton();")
				p.form__validation--noCircle The email is already in use.
				p.form__inputLabel PASSWORD
				.input.form__input--container
					input#inputPassword.form__input(type="password" placeholder="Password" maxlength="30" required="")
					span.eyeContainer
						i#eye-show.far.fa-eye(onclick="eyeButton();")
						i#eye-hide.far.fa-eye-slash(onclick="eyeButton();")
				p.form__validation--first At least 8 characters in the password field.
				p.form__validation--second Include at least 1 number.
				p.form__validation--third At least use 1 capital letter and 1 lower case letter.
				p.form__validation--fourth Include at least 1 symbol (ex: # ? ! @ $ € % & * - + . , )
				.button.form__submitButton--container
					button.form__submitButton(type="button" onclick="checkPassword();") Create account
		script(src="public/js/alerts.js")
		script(src="public/js/dom.js")
		script(src="public/js/signUpValidation.js")
		script(src="https://cdn.jsdelivr.net/npm/sweetalert2@9")
